<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>DBlandIT</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                height: 100%;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color: #f4f4f4;
                font-family: 'Poppins', sans-serif;
            }
            body {
                display: flex;
                flex-direction: column; 
            }
            .container {
                flex: 1; 
            }
            .btn-primary {
                background-color: #ff4c29;
                border-color: #ee3c19;
            }
            .navbar { background-color: #ff4c29; }
            .navbar-brand, .navbar-nav .nav-link{ color: #fff !important;
            }.card {
            background-color: #fff;
            border-radius: 10px;
            }
            footer {
                background-color: #4d4d4d; 
                text-align: center;
                padding: 10px 0;
                color: #f1ebeb;
                margin-top: auto; 
            }

  </style>
</head>
<body>
  {% block navbar %}
  <nav class="navbar navbar-expand-lg">     
     <a class="navbar-brand" href="{% url 'pagina_principal' %}">DBlandIT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="alumnosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Alumnos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="alumnosDropdown">
                      <a class="dropdown-item" href="{% url 'crear_Alumno' %}">Crear Alumno</a>
                      <a class="dropdown-item" href="{% url 'borrar_Alumno' %}">Eliminar Alumno</a>
                      <a class="dropdown-item" href="{% url 'alta_baja_cursos' %}">Dar de Baja/Alta Alumno</a>
                      <a class="dropdown-item" href="{% url 'listado_Alumnos' %}">Listado de Alumnos</a>
                      <a class="dropdown-item" href="{% url 'detalles_Alumno' %}">Buscar Alumno - Calificaciones</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="cursosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Cursos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="cursosDropdown">
                      <a class="dropdown-item" href="{% url 'crear_Curso' %}">Crear Curso</a>
                      <a class="dropdown-item" href="{% url 'borrar_Curso' %}">Eliminar Curso</a>
                      <a class="dropdown-item" href="{% url 'listado_Cursos' %}">Listado de Cursos</a>
                      <a class="dropdown-item" href="{% url 'detalle_Curso' %}">Buscar Curso</a>


                  </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="sedesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sedes
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sedesDropdown">
                      <a class="dropdown-item" href="{% url 'listado_Sedes' %}">Listado de Sedes</a>
                      <a class="dropdown-item" href="{% url 'detalle_Sede' %}">Buscar Sede</a>
                  </div>
              </li>
              </ul>
      </div>
  </nav>
  {% endblock %}
  <div class="container">


    {% block content %}
    {% endblock %}
  </div>

  <footer>
    <p>&copy; 2025 DBlandIT. Todos los derechos reservados.</p>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>