<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>DBlandIT - Página Principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;

            flex-direction: column;
        }
        .container {
                flex: 1; 
         }
        .navbar {
            background-color: #ff4c29;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav {
            margin: 0 auto;
        }

        .dropdown-menu .dropdown-item {
            color: #000;
        }

        .logout {
            position: absolute;
            left: 10px;
            color: #fff !important;
        }

        .main-container {
            padding: 40px 20px;
            text-align: center;
            flex: 1;
        }

        .circle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 60px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid #ff4c29;
            color: #ff4c29;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.3s;
            background-color: transparent;
        }

        .circle:hover {
            transform: scale(1.1);
        }

        .circle-label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .row-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 40px;
        }
        footer {
                background-color: #4d4d4d; 
                text-align: center;
                padding: 10px 0;
                color: #f1ebeb;
                margin-top: auto; 
            }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">DBlandIT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="alumnosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Alumnos
                </a>
                <div class="dropdown-menu" aria-labelledby="alumnosDropdown">
                    <a class="dropdown-item" href="{% url 'crear_Alumno' %}">Crear Alumno</a>
                    <a class="dropdown-item" href="{% url 'borrar_Alumno' %}">Eliminar Alumno</a>
                    <a class="dropdown-item" href="{% url 'alta_baja_cursos' %}">Dar de Baja/Alta Alumno</a>
                    <a class="dropdown-item" href="{% url 'listado_Alumnos' %}">Listado de Alumnos</a>
                    <a class="dropdown-item" href="{% url 'detalles_Alumno' %}">Buscar Alumno</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="cursosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Cursos
                </a>
                <div class="dropdown-menu" aria-labelledby="cursosDropdown">
                    <a class="dropdown-item" href="{% url 'crear_Curso' %}">Crear Curso</a>
                    <a class="dropdown-item" href="{% url 'borrar_Curso' %}">Eliminar Curso</a>
                    <a class="dropdown-item" href="{% url 'listado_Cursos' %}">Listado de Cursos</a>
                    <a class="dropdown-item" href="{% url 'detalle_Curso' %}">Buscar Curso</a>

                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="sedesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sedes
                </a>
                <div class="dropdown-menu" aria-labelledby="sedesDropdown">
                    <a class="dropdown-item" href="{% url 'detalle_Sede' %}">Buscar Sede</a>
                    <a class="dropdown-item" href="{% url 'listado_Sedes' %}">Listado de Sedes</a>

                </div>
            </li>
        </ul>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-danger ml-auto">Cerrar Sesión</a>
        {% else %}
            <a href="{% url 'signin' %}" class="btn btn-primary ml-auto">Iniciar Sesión</a>
        {% endif %}
    </div>
</nav>

<div class="main-container">
    <h2>¿Qué deseas hacer?</h2>
    <div class="circle-container">
        <div>
            <a href="{% url 'crear_Alumno' %}" class="circle">1</a>
            <div class="circle-label">Crear Alumno</div>
        </div>
        <div>
            <a href="{% url 'crear_Curso' %}" class="circle">2</a>
            <div class="circle-label">Crear Curso</div>
        </div>
        <div>
            <a href="{% url 'borrar_Alumno' %}" class="circle">3</a>
            <div class="circle-label">Eliminar Alumno</div>
        </div>
        <div>
            <a href="{% url 'borrar_Curso' %}" class="circle">4</a>
            <div class="circle-label">Eliminar Curso</div>
        </div>
        <div>
            <a href="{% url 'detalles_Alumno' %}" class="circle">5</a>
            <div class="circle-label">Buscar Alumno</div>
        </div>
    </div>
    <div class="row-container">
        <div>
            <a href="{% url 'detalle_Curso' %}" class="circle">6</a>
            <div class="circle-label">Buscar Curso</div>
        </div>
        <div>
            <a href="{% url 'detalle_Sede' %}" class="circle">7</a>
            <div class="circle-label">Buscar Sede</div>
        </div>
        <div>
            <a href="{% url 'listado_Cursos' %}" class="circle">8</a>
            <div class="circle-label">Listar Cursos</div>
        </div>
        <div>
            <a href="{% url 'listado_Alumnos' %}" class="circle">9</a>
            <div class="circle-label">Listar Alumnos</div>
        </div>
        <div>
            <a href="{% url 'listado_Sedes' %}" class="circle">10</a>
            <div class="circle-label">Listar Sedes</div>
        </div>
        <div>
            <a href="{% url 'alta_baja_cursos' %}" class="circle">11</a>
            <div class="circle-label">Dar de alta o baja<br>de un curso a un alumno</div>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2025 DBlandIT. Todos los derechos reservados.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

